{
  "name": "safe-voice-functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "africastalking": "^0.7.9",
    "axios": "^1.17.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.2",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
