{"flutter":{"platforms":{"macos":{"default":{"projectId":"safe-voice-app","appId":"1:454504804512:ios:0d008e993594c0d8bd19c5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safe-voice-app","configurations":{"macos":"1:454504804512:ios:0d008e993594c0d8bd19c5","web":"1:454504804512:web:aad6d4d2b74b1f62bd19c5","windows":"1:454504804512:web:1f30d8632b048d78bd19c5"}}}}}}